/* src/pages/Home.css */
.home {
    padding: 20px;
    text-align: center;
}

.home-header {
    margin-bottom: 20px;
}

.home-header h1 {
    font-size: 2.5em;
    color: #333;
}

.home-header p {
    font-size: 1.2em;
    color: #666;
}

.home-intro {
    display: flex;
    justify-content: space-around;
    margin: 40px 0;
}

.feature {
    width: 30%;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.feature h2 {
    font-size: 1.5em;
    color: #4CAF50;
}

.feature p {
    font-size: 1em;
    color: #555;
}

.cta-section {
    margin-top: 40px;
}

.cta-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #45a049;
}
